<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_bar" />

    <!-- Bottom Navigation Bar (Fixed) -->
    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/nav_discover"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_magnifying_glass"
                    android:contentDescription="Discover"
                    />

                <TextView
                    android:id="@+id/discover_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/wishlist_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_heart"
                    android:contentDescription="Wishlist"/>

                <TextView
                    android:id="@+id/wishlist_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wishlist"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"/>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/messages_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_message"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Messages"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/messages_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/nav_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_user"
                    app:tint="@color/black"
                    android:contentDescription="Profile"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/profile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
