<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_bar" />

    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:elevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/nav_discover_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/nav_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_home_hollow"
                    android:contentDescription="Discover"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="home"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/wishList_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/nav_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:tag="calendar"
                    android:src="@drawable/ic_calendar_hollow"
                    android:contentDescription="Wishlist"
                    android:clickable="true"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/messages_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/nav_messages"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_bell_ring_hollow"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Messages"
                    app:tint="@color/black"
                    android:tag="bell_ring"/>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/nav_profile_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/nav_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_user_hollow"
                    app:tint="@color/black"
                    android:contentDescription="Profile"
                    android:clickable="true"
                    android:tag="user"
                    android:focusable="true"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>