<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DiscoverFragment">

    <!-- Main Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC">

        <!-- Top Section -->
        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_section_bg"
            android:elevation="8dp">

            <!-- Search Bar -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Search"
                android:paddingStart="15dp"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:background="@drawable/disc_rounded"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawableTint="@color/black"
                android:elevation="6dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:background="@drawable/category_background"
                        android:backgroundTint="#FFFFFF"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENGR"
                        android:background="@drawable/category_background"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARCH"
                        android:background="@drawable/category_background"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNAHS"
                        android:background="@drawable/category_background"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCS"
                        android:background="@drawable/category_background"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRIM"
                        android:background="@drawable/category_background"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CMBA"
                        android:background="@drawable/category_background"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTHERS"
                        android:background="@drawable/category_background"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <ListView
            android:id="@+id/events_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_section"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"/>

    </RelativeLayout>
</FrameLayout>