<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_above="@id/navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profile"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <!--<ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_bell"
                    app:tint="@android:color/darker_gray"
                    android:layout_gravity="center_vertical"
                    />-->
            </LinearLayout>

            <!-- Profile Section -->
            <RelativeLayout
                android:id="@+id/profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">
                <LinearLayout
                    android:id="@+id/username_content_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    >

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_placeholder"
                        android:scaleType="centerCrop"
                        android:background="@drawable/background_circle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show profile"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_button_next"
                        app:tint="@android:color/darker_gray"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/username_content_button"
                    android:layout_marginTop="9dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>


            <!-- Promo Section -->
            <RelativeLayout
                android:id="@+id/Promo_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/promo_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/promo_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_calendar"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Host an Event"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="It's easy to start hosting and publicize your events."
                                android:textSize="14sp"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/promo_card"
                    android:layout_marginTop="10dp"
                    />

            </RelativeLayout>



            <!-- Settings Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:paddingStart="6dp"/>

            <!-- Settings Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <include layout="@layout/settings_button_personal_information"
                    android:id="@+id/personal_info"
                    android:text="@string/Personal_Information"
                    />
                <!--<include layout="@layout/settings_button_login_and_security_" android:id="@+id/login_security" android:text="Login and security"/>
                <include layout="@layout/settings_button_payment_and_payouts" android:id="@+id/payments_payouts" android:text="Payments and payouts"/>
                <include layout="@layout/settings_button_accessibility" android:id="@+id/accessibility" android:text="Accessibility"/>
                <include layout="@layout/settings_button_translation" android:id="@+id/taxes" android:text="Taxes"/>
                <include layout="@layout/settings_button_notifications" android:id="@+id/translation" android:text="Translation"/>
                <include layout="@layout/settings_button_privacy_and_sharing" android:id="@+id/notifications" android:text="Notifications"/>-->
                <include layout="@layout/settings_button_about_developers" android:id="@+id/about_developers"/>
                <include layout="@layout/settings_button_logout" android:id="@+id/logout_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
