<?xml version="1.0" encoding="utf-8"?>
<!-- This is the layout for the Discover Fragment. It contains a search bar,
category buttons, and a list of events -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DiscoverFragment">
    <!-- Main Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC">

        <!-- Top Section -->
        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_section_bg"
            android:elevation="8dp"
            android:paddingTop="14dp">

            <!-- Search Bar -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search"
                android:paddingStart="15dp"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:background="@drawable/disc_rounded"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawableTint="@color/black"
                android:elevation="6dp"/>

            <!-- Categories -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_general"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="General"
                        android:tag="General"
                        android:background="@drawable/category_background"
                        android:backgroundTint="#89333b"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_engr"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="ENGR"
                        android:tag="ENGR"
                        android:background="@drawable/category_background"
                        android:backgroundTint="#89333b"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_arch"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#89333b"
                        android:text="ARCH"
                        android:tag="ARCH"
                        android:background="@drawable/category_background"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_cnahs"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#89333b"
                        android:text="CNAHS"
                        android:tag="CNAHS"
                        android:background="@drawable/category_background"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_ccs"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#89333b"
                        android:text="CCS"
                        android:tag="CCS"
                        android:background="@drawable/category_background"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_crim"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#89333b"
                        android:text="CRIM"
                        android:tag="CRIM"
                        android:background="@drawable/category_background"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_cmba"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#89333b"
                        android:text="CMBA"
                        android:tag="CMBA"
                        android:background="@drawable/category_background"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_case"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#89333b"
                        android:text="CASE"
                        android:tag="CASE"
                        android:background="@drawable/category_background"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_section">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"/>
        </RelativeLayout>


    </RelativeLayout>

    <!-- Floating Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add Event"
        android:visibility="visible"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/white"/>
</FrameLayout>
