<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search"
            android:paddingStart="15dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:background="@android:drawable/editbox_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctgy1"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctgy2"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctgy3"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctgy4"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/top_section"
        />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_section"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- First Event -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:background="#D3D3D3"
                    android:src="@drawable/ic_gallery"/>

                <LinearLayout
                    android:id="@+id/text_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/main_image"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subtitle"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description text goes here."
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Second Event -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/second_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:background="#B0C4DE"
                    android:src="@drawable/ic_gallery"/>

                <LinearLayout
                    android:id="@+id/second_text_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/second_image"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Second Event"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Another Subtitle"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More description about the second event."
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Third Event -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/third_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:background="#B0C4DE"
                    android:src="@drawable/ic_gallery"/>

                <LinearLayout
                    android:id="@+id/third_text_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/third_image"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="third Event"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Another Subtitle"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More description about the second event."
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/discover_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_magnifying_glass"
                    android:contentDescription="Discover"
                    />

                <TextView
                    android:id="@+id/discover_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/wishlist_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_heart"
                    android:contentDescription="Wishlist"/>

                <TextView
                    android:id="@+id/wishlist_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wishlist"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_weight="1"
                app:tint="@color/black"
                android:clickable="true"
                android:focusable="true"/>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/messages_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_message"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Messages"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/messages_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/profile_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_user"
                    app:tint="@color/black"
                    android:contentDescription="Profile"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/profile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
