<?xml version="1.0" encoding="utf-8"?>
<!-- This is the layout for the developer screen. It contains information about the developers of the app. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_button_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About the Developers"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp"
            android:paddingTop="14dp">

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Vision"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:text="Making event discovery seamless, fun, and accessible for everyone!"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingBottom="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_rounded"
                android:padding="16dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/profile_image1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/background_image"
                    android:src="@drawable/img_dev1"
                    android:clipToOutline="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Von Andrie A. dela Pena"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position: Frontend Developer, Designer"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passionate Java developer working on an event lister app using JavaFX. Loves problem-solving, clean code, and creating seamless user experiences. When not coding, enjoys reading manga. Fueled by Sting energy drinks!"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:paddingBottom="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills: "
                    android:textSize="16sp"/>

                <!--First Simple ListView-->

                <ListView
                    android:id="@+id/lvSkills1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:clipToPadding="false"/>
                /


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginRight="12dp" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_instagram"
                        android:layout_marginRight="12dp" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_twitter" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_rounded"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/background_image"
                    android:src="@drawable/img_dev2"
                    android:paddingTop="0dp"
                    android:clipToOutline="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reynald Anthony Doble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position: Backend Developer, Database Manager"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java developer passionate about creating intuitive and efficient applications with JavaFX. Enjoys solving complex problems, writing clean code, and enhancing user experiences. Outside of coding, has a love for traveling and driving!"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:paddingBottom="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills: "
                    android:textSize="16sp"/>

                <!--Second Simple List View-->

                <ListView
                    android:id="@+id/lvSkills2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:clipToPadding="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginRight="12dp" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_instagram"
                        android:layout_marginRight="12dp" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_twitter" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:text="Thank you for using our app!"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
